# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

first_list = list((8, 3, 15, 6, 4, 2))
second_list = []

for index_first_list in range(0, len(first_list)):
    if first_list[index_first_list] % 2 == 0:
        second_list.append(str(index_first_list))

print(f"На данных индексах первого массива расположены четные числа: {' '.join(second_list)}")


