# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод сортировки,
# который не рассматривался на уроках (сортировка слиянием также недопустима).

import random

# Заполняем массив по заданной формуле и перемешиваем его, также создает переменную, куда запишем результат
n = 4
size = 2 * n + 1
array = [i for i in range(size)]
random.shuffle(array)
median = None

# Находим количество чисел, которые расположены по бокам от медианы
numbers_near_med = (size // 2 + 1) - 1

# Берем каждый элемент и проходимся им по массиву. Если выбранный элемент больше и меньше numbers_near_med одновременно, то
# это наш ответ
for i in range(len(array)):
    counter_lesser = 0
    counter_greater = 0
    for j in range(len(array)):
        if array[i] >= array[j] and i != j:
            counter_greater += 1
        elif array[i] < array[j] and i != j:
            counter_lesser += 1
    if counter_lesser == numbers_near_med and counter_greater == numbers_near_med:
        median = array[i]
        break

print(f'Исходный массив - {array}\nМедиана массива - {median}')
